06-12-2021:
==============

1. Install python IDLE
2. Hackerrank
3. Github


07-12-2021
==============

1. why python is famous
2. why python is better than other languages
3. compiler & interpreter
4. ASCII
5. variable in python and its creation


08-12-2021
==============

#variable and variable creation rules (example pgms)
#keywords  (10 keywords)
#Inbuilt functions
#Data type
#Data structure
#Operator
#function


09-12-2021
=====================
print function in detail
type function in detail
len function in detail
input function in detail
single line comment and multi line comments in python


10-12-2021
======================

Indexing in python
write a program to calculate area of circle with radius 7
write a program to calculate perimeter of the cricle with radius 10.2

13-12-2021
=======================

#Task1:
          int   float  bool  str 
int        X
float             X
bool                     X
Str                           X


#Task2: (print output in int)

write a program to calculate area of circle with radius (float) (collect using input function)
write a program to calculate perimeter of the cricle with radius (float) (collect it through input function)

#Task3: (input: float, output: int)

Collect radius and height from user,
calculate Area of cone (area of cone = pi * r * r * h) (float)
print output in integer data type and formatted way

Task4:

"computer_science


print(a[-1]) #last char
print(a[0]) #first char

print(a[4])
print(a[-4])

print(a[2])
print(a[-2])

print(a[-3])
print(a[-5]) 

print(a[7])
print(a[-7])

print(a[8])
print(a[-8])


14-12-2021
===============================

Type1: var = "computer_science"

print(var[1:3])
print(var[0:5])
print(var[-5:-2])
print(var[:3])
print(var[3:])
print(var[:])


Type2: 
var = "computer_science"

print(var[2:10])
print(var[2:10:1])
print(var[2:10:2])
print(var[2:10:3])
print(var[-12:10])
print(var[-12:10:1])
print(var[-12:10:2])
print(var[-12:10:3])

print(var[5::1])
print(var[5::2])
print(var[:5:1])
print(var[:-5:1])
print(var[-8::2])

16-12-2021
===============================

"Information_Technology"

#[-2:0:-1]
#[5:-5:5]
#[-5:5:-5]
#[5:-5:-5]
#[3:9:-1]
#[9:-10:-2]
#[2:-4:-4]
#[-4:2:-2]
#[0:-1:-3]
#[-3:3:6]
#[::-3]
#[::-2]
#[2:-2:-2]
#[2:-2:2]
#[5:-5:5]
#[3:-3:3]
#[::2]
#[::-5]


"python_is_using_interpreter"

#[-2:0:-1]
#[5:-5:5]
#[-5:5:-5]
#[5:-5:-5]
#[3:9:-1]
#[9:-10:-2]
#[2:-4:-4]
#[-4:2:-2]
#[0:-1:-3]
#[-3:3:6]
#[::-3]
#[::-2]
#[2:-2:-2]
#[2:-2:2]
#[5:-5:5]
#[3:-3:3]
#[::2]
#[::-5]



"computer science"

print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])

"Information_technology"


print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])


"Google_chrome_browser"


print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])


==============================================
String methods Tasks Decmber 18
==============================================


Task1:

Get one string from user
identify the middle character of the string


Task2:


string1: ***python***
string1: **python********
string: ********java*******


output: python  (strip,rstrip,lstrip method *)


Task3: (name<space>float)

collect three strings from user  name<space>float

string1: "ravi 10.30"  
string2: "meghala 12.19"
string3: "Gokul 20.20"

split + indexing

10.30 + 12.19 + 20.20 ===> output ===> round (42.69000) 5 decimal places should be (format)


Task4:

#collect two strings from user

string1: python
String2: java

output ===> jythonpava64hv

string1: maths
string2: science

output ===> sathsmcience57te

Task5:

Collect two strings from user

string1: wikipedia
string2: typescript

output: p  +  c   ===> ascii value of p + ascii value of c  ====>  198
(ord , chr)


Task6:

collect one string from user:

string: computer
output: c6r

string: mathematics
output: m9s


Task7

Say hello world with python


Task 8

swapcase

Task9

what;s your name


Task10:

Mutation


==========================================
Dec 20/2021
=========================================

List

#Create an empty list (two ways)
#Concatenate with [5,6,7,8]
#add 8,9,1,5,6,7,8,1 elements to that list
#Find frequency of 8 (count)
#find the mean of the list
#find sum (List) + min + Max 
#Find median of the list
#remove duplicates from list and give output in the format of tuple

Study: https://www.w3schools.com/python/python_ref_list.asp


===========================================
Dec 21
===========================================

identify 5 difference between list/tuple/set/dictionary



==========================================
Dec 22
==========================================


List

#Create an empty list (two ways)
#Concatenate with [5,6,7,8]
#add 8,9,1,5,6,7,8,1 elements to that list
#Find frequency of 8 (count)
#find the mean of the list
#find sum (List) + min + Max 
#Find median of the list
#remove duplicates from list and give output in the format of tuple

Study: https://www.w3schools.com/python/python_ref_list.asp

Tuple

#Create two tuples (1,4,5,6,7,8) (5,6,7,8,9)
#Find the common elements between two tuples
#Concatenate both tuples and remove duplicates from tuple
#Find the index value of 9 (after concatenation)
#multiply above elements 3 times

 Sets

#Create two empty sets
#update set1 with 7,8,9,1,2,3,4,5,0
#update set2 with 4,5,6,0
#check whether set2 is subset of set1 or no ?
#check whether both have common elements are no ?
#remove 8 from set 1 and set 2 ==> find the inferences
#discard 0 from set1 and set2 
#find collection of both sets ===> set1 and set2

Dictionary:

#create a dictionary
#{1:["english","maths","science"], 2:[10,20,30], 3:["bio-botany","bio-zoology","Algebra"]}
#Extract "bobtn" from above dictionary
#Extract "arbeg" from above dictionary
#print all keys in dictionary and convert it into tuple
#Find the average of all numbers available under key "2"


==========================================
23/12/21
==========================================

Task1:

Li1 = [2,3,4,5,[45,56,67,78,[111,222,333,[5555,3333,[10000,50000,"python","computer"],1111,7777,8888],444,555,666,777],89,23,34]]


5
56
222
50000
put
5555
7777
666
89
on
333
3333

Task2


a = [1,2,3,4,[100,101,102,"Computer_science"],200,203]

Extract
#science
#computer

Task3
a = [1,2,3,4,[101,102,103,[201,202,[999]], 666, 777]]

Extract
#666
#201
#102
#999
#777


Task4:

Li1 = [2,3,"python","hello",4,5,0]  

Extract
#ll
#thon

Task5
Li1 = [1,2,3,4,5,[11,22,33,44,55,[111,222,333,444],6666,7777],7777]

Output Prediction 

print(Li1[5][0])
print(Li1[5][6])
print(Li1[5][-2])
print(Li1[5][7])
print(Li1[6])
print(Li1[5][5][1])

print(Li1[-2][-1])


print(Li1[-2][2:4])


Task6:

a = {1: [1,2,3,"python"], 2:{10:"hello",20:"welcome",40: "science"}, 99: {3,4,5,6}, 40:{1:"zoology", 2:"Botany"}}


#py
#ello
#en
#zoo
#Bot



print(a)


======================
Dec 24
=====================

#Task1

#hackerrank Write a function

#Task2

#hackerrank Python If-Else

#Task3

#Fizz buzz
#Get one number from user
#5
#Multiple of 3 ==> Fizz
#Multiple of 5 ===> buzz
#Multiple of 3 and 5 ===> Fizzbuzz
#None ==> Invalid number

Task4:

#Get one mark from student
#mark 0 to 100 otherwise invalid mark

#50 + PASS otherwise FAIL
#90 to 100 ===> A  ==> Even + Odd -
#80 to 89 ===> B
#70 to 79 ===> C
#60 to 69 ===> D
#50 to 59 ===> E

#0 to 49 ===> FAIL


#93 ===> A-
#99 ===> A-
#88 ====> B+

#78

#VALID MARK (between 0 to 100)
#PASS MARK ()
#C+


==========================================
December 25
==========================================

Task1:

#Using Range function  print multiples of 5 from 0 to 75
#Using Range function  print multiples of 8 from 0 to 72

#Using Range function  print multiples of 5 from 75 to 0
#Using Range function  print multiples of 8 from 96 to 72


Task2:

Get a dynamic list from user

Task3:

Get a dynamic dictionary from user

clues Task2 and Task3
#1. get number of elements from user
#Loop through range
#append to list/dicti

Task4:

Get two integers from user
print multiples of 8 between them

clues:
Use range function in for loop
Use if condition inside for loop
add in to list

input 10 100
multiples of 8

[16,24,32.....,96]


Task5:


Input:
Li1 = [3,4,5,2,7,8,9,10]

Output:
Li_odd = [3,5,7,9]
Li_even = [4,2,8,10]

#Li1 = [3,4,5,2,7,8,9,10]

Task6:

Input: [-1, -7,8,10,20,21,17,28,-3,0,0,]
    
Output:
neg_LI = [-1,-7,-3]
pos_LI = []
Zeros = []

Numeber of postivie ele: 7
Number nega: 3
Number of zeros: 2


Task7:

Study range function and for loop properly

https://www.w3schools.com/python/python_for_loops.asp
https://www.w3schools.com/python/python_while_loops.asp
https://github.com/DONTSAYCANT/python_may_june_batch/blob/main/Loops%20.ipynb

print(list(range(5)))
print(list(range(1,5)))
print(list(range(5,20)))
print(list(range(-5,5)))
print(list(range(10,100,10)))
print(list(range(10,0,-1)))
print(list(range(-5,5,3)))
print(list(range(10,100,5)))
print(list(range(10,0,-2)))
